<!DOCTYPE html>
<html>
<head>
	<script src="places.js"></script>
	<meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <meta charset="utf-8">
    <title>TAP</title>
    <style>
      #right-panel {
        font-family: 'Roboto','sans-serif';
        line-height: 30px;
        padding-left: 10px;
      }

      #right-panel select, #right-panel input {
        font-size: 15px;
      }

      #right-panel select {
        width: 100%;
      }

      #right-panel i {
        font-size: 12px;
      }
      html, body {
        height: 100%;
        margin: 0;
        padding: 0;
      }
      #map {
        height: 100%;
        float: left;
        width: 70%;
        height: 100%;
      }
      #right-panel {
        margin: 20px;
        border-width: 2px;
        width: 20%;
        height: 400px;
        float: left;
        text-align: left;
        padding-top: 0;
      }
      #directions-panel {
        margin-top: 10px;
        background-color: #FFEE77;
        padding: 10px;
        overflow: scroll;
        height: 174px;
      }
    </style>
</head>
<body>
	<h1>Testt</h1>
	<script>
		GetDestinations("London");

		function PlacesFound(Places){
			var waypoints = document.getElementById('waypoints');
			var Responses = Places["PlaceSearchResponse"]["result"];
			for (var i =0; i < Responses.length; i ++){
				var option = document.createElement("option");
				option.text = Responses[i]["name"]["#text"];
				option.value =  Responses[i]["formatted_address"]["#text"];
				waypoints.appendChild(option);
			}
		}
	</script>



	<div id="map"></div>
    <div id="right-panel">
    <div>
    <b>Start:</b> <input type="text" id="StartP" value="London EC3N 4AB, United Kingdom">
    <br>
    <br>
    <b>Via:<input type="text" id="CityName" value="London">
    <input type="submit" id="Go" value="Go" onclick="GetDestinations(document.getElementById('CityName').value)"></b> <br>
    <i>(Ctrl+Click or Cmd+Click for multiple selection)</i> <br>
    <select multiple id="waypoints">
    </select>
    <br>
    <b>End:</b> <input type="text" id="EndP" value="SE1 7PB">
    <br>
      <input type="submit" id="submit">
    </div>
    <div id="directions-panel"></div>
    </div>
    <script>
      function initMap() {
        var directionsService = new google.maps.DirectionsService;
        var directionsDisplay = new google.maps.DirectionsRenderer;
        var map = new google.maps.Map(document.getElementById('map'), {
          zoom: 12,
          center: {lat: 51.5246, lng: -0.1340}
        });
        directionsDisplay.setMap(map);

        document.getElementById('submit').addEventListener('click', function() {
          calculateAndDisplayRoute(directionsService, directionsDisplay);
        });
      }

      function calculateAndDisplayRoute(directionsService, directionsDisplay) {
        var waypts = [];
        var checkboxArray = document.getElementById('waypoints');
        for (var i = 0; i < checkboxArray.length; i++) {
          if (checkboxArray.options[i].selected) {
            waypts.push({
              location: checkboxArray[i].value,
              stopover: true
            });
          }
        }

        directionsService.route({
          origin: document.getElementById('StartP').value,
          destination: document.getElementById('EndP').value,
          waypoints: waypts,
          optimizeWaypoints: true,
          travelMode: 'TRANSIT'
        }, function(response, status) {
          if (status === 'OK') {
            directionsDisplay.setDirections(response);
            var route = response.routes[0];
            var summaryPanel = document.getElementById('directions-panel');
            summaryPanel.innerHTML = '';
            // For each route, display summary information.
            for (var i = 0; i < route.legs.length; i++) {
              var routeSegment = i + 1;
              summaryPanel.innerHTML += '<b>Route Segment: ' + routeSegment +
                  '</b><br>';
              summaryPanel.innerHTML += route.legs[i].start_address + ' to ';
              summaryPanel.innerHTML += route.legs[i].end_address + '<br>';
              summaryPanel.innerHTML += route.legs[i].distance.text + '<br><br>';
            }
          } else {
            window.alert('Directions request failed due to ' + status);
          }
        });
      }
    </script>
    <script async defer
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyD9mUFmZxXff-AnVCyKX_yjTVXeCLyZb1Y&callback=initMap">
    </script>
</body>
</html>
